<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_screen"
    tools:context=".activities.PetOwner.clickedOnPetSitter.PetSitterDetailsActivity"
    android:padding="0dp"
    android:layout_margin="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/petsitter_profile_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="0dp"
        android:background="@color/lavender"
        android:padding="0dp"
        app:titleTextColor="@color/white"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editprofiletext"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#3f51b5"
                    app:civ_shadow_radius="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_nume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nume"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_nume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Nume"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_prenume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Preume"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_prenume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Prenume"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Username"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="Email"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresa"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="Adresa"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefon"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:text="Numar de telefon"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_layout_descriere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descriere personalizata"
                    app:boxBackgroundMode="outline"
                    app:hintAnimationEnabled="true"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ti_edit_text_descriere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="Ceva despre mine ce vreau sa impartasesc cu toata lumea"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/dial_button"
                        android:textColor="@color/lavender"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:drawableStart="@drawable/ic_phone"
                        android:text="Suna PetSitter-ul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/send_message_TV"
                        android:textColor="@color/lavender"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:drawableStart="@drawable/baseline_message_24"
                        android:text="Da un mesaj PetSitter-ului"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendar_disponibilitate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Rezerva un serviciu"
                    android:id="@+id/servicii_button"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/purple_500"
                    app:cornerRadius = "10dp"/>
                <TextView
                    android:text="Galerie imagini PetSitter"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_details_galerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>