<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
        android:id="@+id/customDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atentie ! "
        android:textSize="22sp"
        android:textColor="@color/purple_700"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/customDialogMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pentru a putea folosi aplicatia, trebuie sa terminati procesul de inregistrare !"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customDialogEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catre datele ce trebuie completate"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_filter"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>