<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:text="Rezervari ce ti-au fost acceptate:"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="@color/lavender"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_accepted_requests"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/total_de_plata"
        android:textStyle="bold"
        android:text="In total ai de platit: Placeholder RON"
        android:textSize="20sp"
        android:padding="5dp"

        android:background="@color/lavender"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicii_de_platit_RV"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@color/fui_transparent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="5dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/not_now_button"
                android:background="@drawable/rounded_button_dark"
                android:text="Nu acum"
                android:textSize="16sp"
                android:padding="5dp"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="25dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pay_button"
            android:background="@drawable/rounded_button_dark"
            android:text="Plateste"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>